{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cull",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "REPO_BRANCH": "main",
    "REPO_URL": "https://github.com/Abdulmumin1/owostack",
    "REPO_SYNC_INTERVAL_SECONDS": "3600",
    "REPO_SYNC_MAX_AGE_SECONDS": "3600",
    "QUERY_TIMEOUT_MS": "120000",
    "MODEL_ID": "@cf/moonshotai/kimi-k2.5",
    "ALLOWED_ORIGINS": "http://localhost:3000,https://docs.owostack.com,http://localhost:8788",
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "r2_buckets": [
    {
      "binding": "REPO_FILES",
      "bucket_name": "cull-owostack-repo-files",
    },
  ],
  "d1_databases": [
    {
      "binding": "REPO_DB",
      "database_name": "cull-owostack-repo-db",
      "database_id": "9a0d15ff-a7fd-4b57-a4f7-1d643cf020d0",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RepoSyncAgent",
        "name": "REPO_SYNC_AGENT",
      },
      {
        "class_name": "RepoQueryAgent",
        "name": "REPO_QUERY_AGENT",
      },
    ],
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RepoAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RepoSyncAgent", "RepoQueryAgent"],
    },
  ],
}
